<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset=utf-8>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Medina template</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link id="favicon" rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon144.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon114.png">
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="css/medical-icons.css">
		<link rel="stylesheet" href="css/social-icons.css">
		<link rel="stylesheet" href="css/icon-font.css">
		<link rel="stylesheet" href="js/owl.carousel/owl.carousel.css">
		<link rel="stylesheet" href="css/frontend-grid.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">
		<!--[if IE]>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/mootools/1.4.0/mootools-yui-compressed.js"></script>
		<script type="text/javascript" src="js/selectivizr-min.js"></script>
		<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="page">
			<!-- Preloader -->
			<div id="page-preloader">
				<div class="spinner centered-container"></div>
			</div>
			<!-- END Preloader -->
			<!-- Header -->
			<div id='divHeader'>

			</div>
			<!-- END Header -->
			<!-- Blog items -->
			<section class="fw-main-row pt40">
				<div class="fw-container">
					<h2 class="heading-decor pb20">Rare Brain and Nerve  Disease Database</h2>
					<div class="fw-row">
						<!-- Blog item -->
						<div class="blog-item in-row fw-col-xs-12">
							<div class="fw-row">
								<div class="image fw-col-sm-4"><a href="blog-post.html"><img src="../Dr/12.png" alt="CARASIL"></a></div>
								<div class="fw-col-sm-8">
									<h4><a href="blog-post.html">CARASIL</a></h4>
									<div class="post-date">29/07/2016</div>
									<p>CARASIL is an extremely rare genetic disorder that is characterized by damage to the small blood vessels in the brain. </p>
									<a href="blog-post.html" class="button-style2 gray min">read more</a>
								</div>
							</div>
						</div>
						<!-- END Blog item -->
						<!-- Blog item -->
						<div class="blog-item in-row fw-col-xs-12">
							<div class="fw-row">
								<div class="image fw-col-sm-4"><a href="blog-post.html"><img src="../Dr/13.jpg" alt="Creutzfeldt Jakob Disease"></a></div>
								<div class="fw-col-sm-8">
									<h4><a href="blog-post.html">Creutzfeldt Jakob Disease</a></h4>
									<div class="post-date">29/07/2016</div>
									<p>Creutzfeldt-Jakob disease (CJD) is an extremely rare, degenerative brain disorder. It affects about one in every million people per year worldwide.</p>
									<a href="blog-post.html" class="button-style2 gray min">read more</a>
								</div>
							</div>
						</div>
						<!-- END Blog item -->
						<!-- Blog item -->
						<div class="blog-item in-row fw-col-xs-12">
							<div class="fw-row">
								<div class="image fw-col-sm-4"><a href="blog-post.html"><img src="../Dr/14.jfif" alt="Hirschsprung’s Disease"></a></div>
								<div class="fw-col-sm-8">
									<h4><a href="blog-post.html">Demyelinating Disease </a></h4>
									<div class="post-date">29/07/2016</div>
									<p>A demyelinating disease is any condition that results in damage to the protective covering (myelin sheath) that surrounds nerve fibers in your brain, optic nerves and spinal cord.</p>
									<a href="blog-post.html" class="button-style2 gray min">read more</a>
								</div>
							</div>
						</div>
						<!-- END Blog item -->
					</div>
					<!-- Pagination -->
					<div class="pagination">
						<a href="javascript:void(0);" class="active">1</a>
						<a href="javascript:void(0);">2</a>
						<a href="javascript:void(0);">3</a>
						<a href="javascript:void(0);">4</a>
						<a href="javascript:void(0);"><i class="icon-font icon-right-arrow"></i></a>
					</div>
					<!-- END Pagination -->
				</div>
			</section>
			<!-- END Blog items -->
			<!-- END Gallery items -->
			<div id='divFooter'>

			</div>
		</div>
		<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
		<script src="js/owl.carousel/owl.carousel.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script>
      
			$(function(){
				$('#divHeader').load('header.html');
			});
		
			
			$(function(){
				$('#divFooter').load('footer.html');
			});
		
		  </script>
	</body>
</html>